<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border-radius: 4px;
            display: grid;
            width: 100%;
            height: 300px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            background-color: #716e6ed9;
            box-sizing: border-box;
        }

        .item {
            place-self: center;
            color: white;
            font-size: 25px;
            cursor: pointer;

        }
        .item:hover{
            transform: scale(1.7);
        }

        #header {
            border-radius: 4px;
            background-color: #716e6ed9;
            width: 100%;
            height: 18px;

        }

        #header:hover {
            cursor: pointer;
        }

        .content {
            width: 100%;
            height: 82px;
            box-sizing: border-box;

        }

        .main {
            border: 1px solid #ccc;
            border-radius: 8px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            top: 60px;
            width: 350px;
            height: 430px;
        }

        .main:hover {
            box-shadow: 5px 5px 9px 5px gray;
        }

        #para {
            position: relative;
            padding-left: 13px;
            font-family: sans-serif;
            font-weight: bold;
            padding-top: 22px;
            top: -18px;
            font-size: 30px;
        }

        [contenteditable]:focus {
            outline: 0px solid transparent;
        }
    </style>
</head>

<body>
    <div class="main">
        <div id="header"></div>
        <div class="content">
            <p id="para" contenteditable="true"></p>
        </div>
        <div class="container">
            <div class="item" id="seven">7</div>
            <div class="item" id="eight">8</div>
            <div class="item" id="nine">9</div>
            <div class="item" id="plus">+</div>
            <div class="item" id="four">4</div>
            <div class="item" id="five">5</div>
            <div class="item" id="six">6</div>
            <div class="item" id="minus">-</div>
            <div class="item" id="one">1</div>
            <div class="item" id="two">2</div>
            <div class="item" id="three">3</div>
            <div class="item" id="mul">*</div>
            <div class="item" id="clear">C</div>
            <div class="item" id="zero">0</div>
            <div class="item" id="equal">=</div>
            <div class="item" id="division">/</div>
        </div>
    </div>
    <script>
        var str = '';
        var one = document.getElementById('one');
        var zero = document.getElementById('zero');
        var two = document.getElementById('two');
        var three = document.getElementById('three');
        var four = document.getElementById('four');
        var five = document.getElementById('five');
        var six = document.getElementById('six');
        var seven = document.getElementById('seven');
        var eight = document.getElementById('eight');
        var nine = document.getElementById('nine');
        var plus = document.getElementById('plus');
        var minus = document.getElementById('minus');
        var mul = document.getElementById('mul');
        var division = document.getElementById('division');
        var clear = document.getElementById('clear');
        var equal = document.getElementById('equal');
        var space = document.getElementById('header');
        var para = document.getElementById('para');

        function precedence(op) {
                if (op == '+' || op == '-') { return 1 ;}
                if (op == '*' || op == '/') { return 2 ;}
                return 0 ;
            }
            function applyop(a, b, op) {
                if (op == '+') { return a + b ;}
                if (op == '-') { return a - b ;}
                if (op == '*') { return a * b ;}
                if (op == '/') { return Math.round(a / b); }
            }
            function evaluate(tokens) {
                let values = [];
                let ops = [];
                let i = 0;
                while (i < tokens.length) {
                    if (tokens[i] === ' ') {
                        i += 1;
                        continue;
                    }
                    else if (tokens[i] === '(') {
                        ops.push(tokens[i]);
                    }

                    else if ((Number(tokens[i]) || (Number(tokens[i])===0))) {
                        var j = 1;
                        var msg = tokens[i];
                        while (true) {
                            if ((Number(tokens[i + j])) || (Number(tokens[j])===0)) {
                                msg = msg.concat(tokens[j]);
                                j += 1;
                            }
                            else {
                                break;
                            }
                        }
                        values.push(Number(msg));
                        msg = '';
                        i = i+(j-1);
                    }
                    else if (tokens[i] === ')') {
                        while ((ops.length != 0) && (ops[ops.length - 1] != '(')) {
                            var val2 = values.pop();
                            var val1 = values.pop();
                            var op = ops.pop();
                            values.push(applyop(val1, val2, op));
                        }
                        ops.pop();
                    }
                    else {
                        while ((ops.length != 0) && (precedence(ops[ops.length - 1]) >= precedence(tokens[i]))) {
                            var val2 = values.pop();
                            var val1 = values.pop();
                            var op = ops.pop();
                            values.push(applyop(val1, val2, op));
                        }
                        ops.push(tokens[i]);
                    }
                    i += 1;
                }
                while (ops.length != 0) {
                    var val2 = values.pop();
                    var val1 = values.pop();
                    var op = ops.pop();
                    values.push(applyop(val1, val2, op));
                }
                return values[values.length - 1];
            }

        one.addEventListener('click', function () {
            para.textContent = para.textContent.concat(one.textContent);
            str = para.textContent;

        })
        two.addEventListener('click', function () {
            para.textContent = para.textContent.concat(two.textContent);
            str = para.textContent;

        })
        three.addEventListener('click', function () {
            para.textContent = para.textContent.concat(three.textContent);
            str = para.textContent;

        })
        four.addEventListener('click', function () {
            para.textContent = para.textContent.concat(four.textContent);
            str = para.textContent;

        })
        five.addEventListener('click', function () {
            para.textContent = para.textContent.concat(five.textContent);
            str = para.textContent;

        })
        six.addEventListener('click', function () {
            para.textContent = para.textContent.concat(six.textContent);
            str = para.textContent;

        })
        seven.addEventListener('click', function () {
            para.textContent = para.textContent.concat(seven.textContent);
            str = para.textContent;

        })
        eight.addEventListener('click', function () {
            para.textContent = para.textContent.concat(eight.textContent);
            str = para.textContent;

        })
        nine.addEventListener('click', function () {
            para.textContent = para.textContent.concat(nine.textContent);
            str = para.textContent;

        })
        zero.addEventListener('click', function () {
            para.textContent = para.textContent.concat(zero.textContent);
            str = para.textContent;

        })
        plus.addEventListener('click', function () {
            para.textContent = para.textContent.concat(plus.textContent);
            str = para.textContent;

        })
        minus.addEventListener('click', function () {
            para.textContent = para.textContent.concat(minus.textContent);
            str = para.textContent;

        })
        mul.addEventListener('click', function () {
            para.textContent = para.textContent.concat(mul.textContent);
            str = para.textContent;

        })
        division.addEventListener('click', function () {
            para.textContent = para.textContent.concat(division.textContent);
            str = para.textContent;

        })
        clear.addEventListener('click', function () {
            para.innerText = '';
        })
        equal.addEventListener('click', function () {
            if(para.innerText.length == 0){
                para.innerText = 0;
            }
            else{
            para.innerText = evaluate(para.innerText);
        }
        })
        para.addEventListener('click', function () {
            para.textContent = '';
        })
        space.addEventListener('click', function () {
            para.textContent = para.textContent.concat(' ');
        })
        document.body.addEventListener('keypress',function(e){
            var keycode = e.keyCode;
            if(keycode == 13){
                para.innerText = evaluate(para.innerText);
            }
        })
    </script>
</body>

</html>